name: graph_dl_env

channels:
  - pytorch
  - nvidia
  - dglteam/label/cu118
  - conda-forge
  - defaults

dependencies:
  - matplotlib
  - pandas
  - numpy
  - pip
  - pytorch
  - pytorch-cuda=11.8
  - dgl
 